

header {
  &.navbar-gitlab {
    z-index: 100;
    margin-bottom: 0;
    min-height: 40px;
    border: none;
    width: 100%;

    .navbar-inner {
      filter: none;

      .nav > li > a {
        font-size: 14px;
        line-height: 32px;
        padding: 6px 10px;

        &:hover, &:focus, &:active {
          background: none;
        }
      }

      .nav {
        float: right;
        margin-right: 0;
      }

      .navbar-toggle {
        color: #474D57;  // marco: temp
        margin: 0 -15px 0 0;
        padding: 10px;
        border-radius: 0;

        button i { font-size: 22px; }

        &.collapsed { background-color: transparent !important;}

        &:hover {
          background-color: #EEE;
        }
      }

      .turbolink-spinner {
        font-size: 20px;
        margin-right: 10px;
      }
    }

    .container {
      width: 100% !important;
      padding: 0px;
    }

    .app_logo {
      float: left;
      margin-right: 9px;

      a {
        float: left;
        padding: 5px 0;
        height: 46px;
        width: 52px;
        text-align: center;

        img {
          width: 36px;
          height: 36px;
        }
      }
      &:hover {
        background-color: #EEE;
      }
    }
  }

  .app_logo {
    float: left;
    margin-right: 9px;

    a {
      float: left;
      padding: 5px 0;
      height: 46px;
      width: 52px;
      text-align: center;

      img {
        width: 36px;
        height: 36px;
      }
    }
    &:hover {
      background-color: #EEE;
    }
  }

  //123123
}

