.proj-list {
  .proj{
    padding: 10px 15px;
    position: relative;
    background-color: #c8e3ff;

    &:hover {
      .proj-actions { display: block; }
    }

    .oem-icon{
      width: 36px;
      height: 36px;
      vertical-align: top;
    }

    .subject{
      font-size: 16px;
    }

    .subtitle{
      font-size: 12px;
    }

    .proj-type-icon {
      width: 20px;
      height: 20px;
      //position: absolute;
      //top:0px;
    }

    .proj-cell{
      display: table-cell;
      padding: 3px;
    }
  }
}

